{
  "name": "@yysy/lerna",
  "version": "1.1.0",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "boot": "lerna init && lerna bootstrap",
    "dev": "echo dev",
    "v": "lerna version",
    "pub": "lerna publish"
  }
}
